======================================================================
CROP PRICE FORECASTING MODEL RESULTS
======================================================================

Linear Regression:
  MAE: $287.09
  RMSE: $333.07
  R2 Score: 0.8493

Random Forest:
  MAE: $50.61
  RMSE: $99.23
  R2 Score: 0.9866

ARIMA:
  MAE: $815.94
  RMSE: $1001.71
  R2 Score: -0.1148

======================================================================
OK: All models trained successfully
======================================================================
